package com.oasys.emathi.enums;

public enum TableNames {
    TABLE_WATER_SOURCE,
    TABLE_STATE,
    TABLE_VILLAGE,
    TABLE_BLOCK,
    TABLE_DISTRICT,
    TABLE_GRAMPANCHAYAT,

    TABLE_RELATIONSHIP,
    TABLE_IDENTITYCARDTYPE,
    TABLE_HOUSE_TYPE,
    TABLE_TOILET_TYPE,
    TABLE_DRAINAGE_TYPE,
    TABLE_WASTECOLLECTIONSYSTEM,
    TABLE_COMPOSTPITTYPE,
    TABLE_BIOGASPLANTTYPE,

    TABLE_MARITALSTATUS,
    TABLE_EDUCATIONLEVEL,
    TABLE_AWCSCHOOLCOLLEGE,
    TABLE_SOCIALSECURITYPENSION,
    TABLE_OCCUPATION,
    TABLE_GOVTSCHEMES,

    TABLE_USERMANAGEMENT,
    TABLE_HOUSEHOLD_SCHEMES,
    TABLE_RESPONDENT,

    OFFLINE_ANIMATOR_SHG_INCOME_EXPENSE_TYPE,
    OFFLINE_ANIMATOR_INTERNAL_LOAN_PURPOSE_LIST,
    OFFLINE_ANIMATOR_SHG_LIST,
    OFFLINE_ANIMATOR_SHG_MEMBER_LOAN_REPAYMENT_LIST,
    OFFLINE_ANIMATOR_SHG_GROUP_LOAN_REPAYMENT_LIST,
    OFFLINE_ANIMATOR_SHG_TRANSACTION_DETAILS,
    OFFLINE_ANIMATOR_SHG_BANK_TRANSACTION_LIST,
    OFFLINE_ANIMATOR_SHG_INTERNAL_LOAN_LIST,
    OFFLINE_ANIMATOR_MEMBER_LIST,
    OFFLINE_ANIMATOR_SHG_BANK_LIST,
    OFFLINE_ANIMATOR_SHG_MINUTES_OF_MEETING,OFFLINE_ANIMATOR_PROFILE,
    OFFLINE_ANIMATOR_SHG_PROFILE,
    OFFLINE_ANIMATOR_SHG_TRAINING,
    OFFLINE_ANIMATOR_SSN_LIST,
    OFFLINE_ANIMATOR_SHG_RD_LIST,
    OFFLINE_ANIMATOR_SSN_MASTER
}
