package com.oasys.emathi.OasysUtils;

/**
 * Created by user on 26/9/ 17.
 */
public enum ServiceType {
    LOGIN, SHG_LIST, CREDITLINK, ANIMATOR_PROFILE, GROUPPROFILE, GROUP_SUMMARY_SAVINGS, REPORT_MONTH, MONTH_YEAR_REPORT, BANKBALANCE,
    BANKTRANSACTIONSUMMARY, SHGACCOUNTNUMBER, SHGACCOUNTNUMBERUPDATE, CHANGEPASSWORD, PROFILE_GET_NUMBER, PROFILE_NUMBER_UPDATE,PIP_NUMBER_UPDATE,
    MEMBER_LIST, INCOME, OI_S_P, DONATION_INCOME, SEED_FUND, BT_ENTRY, BT_FIXED, SAVINGS, FEDLOANTYPE, MFILOANTYPE, LOANTYPE, SAV_TO_LOAN,
    EXPENSE, EXPENSE_SUBMIT, PURPOSELOAN, LD_IL_LOANTYPE, LD_IL_ENTRY, LD_BANK_LOAN, LD_BL_POL, LD_INST_TYPE, LD_BK_LTYPE, LD_FED_LTYPE,
    GET_CHECKLIST, FD_VALUE, LD_BANK_DETAILS, LD_BRANCH_DETAILS, LD_IL_OTList, BANKLOANTYPE, GETLOANTYPES, GETOUTSTANDINGAMOUNT, MEMBERLOANREPAY, INTERNALLOANREPAY,
    GETINTERNALOUTSTANDINGAMOUNT, TRANSACTION_GROUP_LOAN_REPAYMENT, GROUP_LOAN_REPAYMENT_END, TRANSACTION_LOAN_BANK_SPINNER, GETTRAININGLIST, SHGTRAININGPOST, ATTENDANCEPOST, SHGMEETINGSPOST,
    GROUP_LOANREPAYMENTOUTSTANDING, PDF_DOWNLOAD,SPINNER_BANK_ITEM_AMOUNT_TYPE,GETMINUTES, GET_MOM_LOANTYPE, LOANAPPLICATION, LD_IL_MEM_DISB, GROUPLOANSUMMARY_OTHERLOAN_TYPE, GROUP_SUMMARY_LOAN, GROUPLOANSUMMARY_INTERNALLOAN_TYPE, REPORT_MEMBERREPORT_SAVINGSUMMARY, NAV_DETAILS, EXT_LOAN_TYPES, LD_FROM_LOANAC, LD_EL_ILIM_DIS, LD_FROM_SBAC, LD_INC_LIMIT, LD_CC_WITHDRAWL, VERIFICATION, VERIFY_UPDATE, GETLANGUAGE, SHG_DEACTIVATE, REPORT_MEMBERREPORT_LOANSUMMARY_OTHERLOANS,GETLOANTYPES_STEPWISES,MEETING_AUDITING_DETAILS_ENDPOST,MEETING_AUDITING_DATE,PROFILE_AADHAR_UPDATE
    ,BT_RD, PROFILE_SS, RD_VALUE,PROFILE_MEMBER_ACCOUNT_NUMBER_UPDATION_LIST, GET_TABLE_NAME_API, GET_TABLE_DETAILS_API, MEMEBER_ACCOUNT_NO_BRANCHNAME_UPDATION_BRANCHLIST,MEMBER_ACCOUNTNUMBER_UPDATION, SYNC_STORAGE, UPLOAD_SCHEDULE_IMAGE,UPLOAD_PASSBOOK_IMAGE,LOG_OUT,ENROLL_FP,VERIFY_LIST, UPLOAD_PHOTO, GET_MEM_PHOTO, GET_ENROLLMENT_LIST,FIXED_DEPOSIT_REPORT,PREVIOUS_USERDATA,GETUPDATEBANKAMOUNTAPI,GETSSSTYPEIDFETCHING,OTHER_MICRO_INSURANCE,NEW_RD_ACCOUNTCREATION,RECURRING_DEPOSIT_FLAGVALUE,SHGACCOUNTNUMBERUPLOADANDPASSBOOK,TRANSACTIONAUDIT,APPROVEAUDIT,
    PRESIDENT_ROTATION
}
